
/* animation */
/* 
section {
  border: 1px solid green;
  max-height: 600px;
  padding: 50px;
  background-color: #2c2f33;
  color: #F05454;
}

.profile {
  display: flex;
  justify-content: center;
  align-items: center;

}



.profile p {
  letter-spacing: 1px;
  font-family: 'Courier New', Courier, monospace;
  margin-right: 20px;
  font-size: 20px;
  margin-top:20px
}

.profile p:nth-child(1){
  background: #0e0f11;
  padding: 15px;
  border-radius: 15px;
} */

/* .glitch {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 20px;
    animation: glitch 2.5s infinite;
} */

/* 

.imgProfile img {
  height: 350px;
  width: 350px;
  border-radius: 50%;
}
 */

/* ------------------------------------------------------------ */
.profile {
  display: flex;
  justify-content: center;
  gap: 5rem;
  min-height: 82vh;
}

.sectionPicContainer {
  display: flex;
  height: 400px;
  width: 400px;
  margin: auto 0;
}

.sectionPicContainer img {
  border-radius: 50%;
  height: 400px;
  width: 400px;
}

.sectionText {
  align-self: center;
  text-align: center;
}

.sectionText p {
  font-weight: 600;
}

.sectionTextP1 {
  text-align: center;
}

.sectionTextP2 {
  font-size: 1.75rem;
  margin-bottom: 1rem;
}

.title {
  font-size: 3rem;
  text-align: center;
}

.socialsContainer {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  gap: 1rem;
}

/* --------------------------------------------- */
/* ICONS */

.icon {
  cursor: pointer;
  height: 2rem;
}

/* BUTTONS */

.btnContainer {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.btnContainer button {
  font-weight: 600;
  transition: all 300ms ease;
  padding: 1rem;
  width: 8rem;
  border-radius: 2rem;
}

.btnColor1,
.btnColor2 {
  border: rgb(53, 53, 53) 0.1rem solid;
}

.btnColor1:hover,
.btnColor2:hover {
  cursor: pointer;
}

.btnColor1,
.btnColor2:hover {
  background: rgb(53, 53, 53);
  color: white;
}

.btnColor1:hover {
  background: rgb(0, 0, 0);
}

.btnColor2 {
  background: none;
}

.btnColor2:hover {
  border: rgb(255, 255, 255) 0.1rem solid;
}

.btn-container {
  gap: 1rem;
}

/* --------------------------------------------------------------------------- */
.about {
  position: relative;
  padding: 40px;
  min-height: 100vh;
}

.educations {
  display: flex;
  align-items: center;
  max-height: 850px;
  height: 350px;
  margin-top: 5rem;
}

.education {
  text-align: center;
  border: 1px solid rgb(163, 163, 163);
  flex: 1;
  border-radius: 1rem;
  height: 300px;
  margin: 0 20px;
  align-content: baseline;
  padding: 30px 10px 0 10px;
}

.level {
  font-size: 16px;
}

.course {
  font-size: 14px;
}

.year {
  font-size: 12px;
}

.introduction {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  width: 100%;
}

.introduction div {
  /* margin: 0 15px; */
}

.rightDescription {
  height: auto;
  padding: 20px;
  text-align: justify;
  border-top: 1px solid rgb(163, 163, 163);
  border-bottom: 1px solid rgb(163, 163, 163);
  border-right: 1px solid rgb(163, 163, 163);
}

.leftProfile img {
  height: 250px;
  width: 250px;
  border-radius: 50%;
}

/* -------------------------------------------------- */

.projects::-webkit-scrollbar {
  display: none;
}

.projects {
  min-height: 100vh;
  width: 100%;
}

.projectList {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
}

.projectMarginized {
  width: 30%;
  margin: 10px auto;
  box-sizing: border-box;
}
.projectMarginized .imageContainer {
  display: block;
  margin: 0 auto;
}

.projectTitle {
  text-align: center;
  font-weight: bold;
  font-size: 24px;
}

.projectDescription {
  margin: 20px 0;
  text-align: center;
  overflow: auto;
  height: 120px;
}

.projectButtons {
  display: flex;
  justify-content: center;
}

.projectButtons button {
  display: block;
  margin: 0 5px;
  background: transparent;
  border: 1px solid rgb(163, 163, 163);
  padding: 15px;
  font-size: 16px;
  border-radius: 10px;
}

.projectButtons button:hover {
  background: rgba(0, 0, 0, 0.9);
  color: white;
}

.imageContainer {
  height: 250px;
  max-width: 280px;
}

.imageContainer img {
  height: 100%;
  width: 100%;
  border-radius: 20px;
}

/* ------------------------------------------------------------------------- */

.skills {
  min-height: 100vh;
}

.skillsContainer {
  display: flex;
  justify-content: center;
  align-items: center;
}

.skill {
  max-width: 33%;
  width: 30%;
  text-align: center;
  border: 1px solid black;
  margin: 25px 15px;
}

.skill img {
  height: 25px;
  width: 25px;
}

.col2 {
  display: flex;
  width: auto;
  flex-wrap: wrap;
  align-items: center;
  padding-left: 30px;
}

article {
  width: 50%;
  display: flex;
  text-align: left;
  margin-top: 20px;
}

/* ------------------------------------------------------- */
.contact {
  height: 88vh;
  padding-top: 30px;
  position: relative;
}

.contactContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid red;
  width: fit-content;
  max-height: 100px;
  height: 80px;
  margin: 20px auto;
  border: 1px solid black;
  border-radius: 50px;
  padding: 10px;
}

.twoColumn {
  align-self: center;
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;
  margin: 0 10px;
}

.twoColumn img {
  height: 45px;
  width: 45px;
  display: block;
}

.twoColumn p {
  margin-left: 5px;
}

.twoColumn a {
  text-decoration: none;
  color: black;
  transition: text-decoration 5s;
  font-size: 20px;
}

.twoColumn a:hover {
  text-decoration: underline;
  text-underline-offset: 15px;
  text-decoration-color: rgb(100, 96, 96);
  color: rgb(100, 96, 96);
}

@media (max-width: 1280px) {
  .profile{
    box-sizing: border-box;
  }
  .sectionPicContainer{
    padding-left: 10px;
  }
  .col2 article{
    width: 100%;
  }
  
  .projectTitle{
    font-size: 20px;
  }
  .projectDescription{
    font-size: 18px;
  }
  .projectDescription::-webkit-scrollbar {
    display: none;
  }
}

@media (max-width: 768px) {
  .profile {
    flex-direction: column;
    gap: 0;
    margin-top: 10px;
  }
  .sectionPicContainer {
    display: flex;
    justify-content: center;
    margin: 0;
    padding-left: 0;
    width: 100%;
  }
  .sectionPicContainer img {
    width: 350px;
    height: 350px;
  }
  .skills{
    margin-top:350px;
  }
  .col2 article{
    width: unset;
  }
  .title {
    font-size: 32px;
  }
  .sectionTextP2 {
    font-size: 24px;
  }
  .introduction {
    flex-direction: column;
  }
  .educations {
    flex-direction: column;
    margin-top: 0;
  }
  .education {
    width: 100%;
    margin-top: 15px;
    padding: 10px;
  }


  .skillsContainer {
    flex-direction: column;
  }
  .skill {
    width: 100%;
    max-width: 380px;
  }

  .projectList {
    flex-direction: column;
    box-sizing: border-box;
    padding: 5px;
  }
  .projectMarginized {
    width: 100%;
    margin-top:10px;
  }

  .contactContainer{
    flex-wrap: wrap;
    width: 90%;
    border-radius: 5px;
  }
  .twoColumn a{
    font-size: 16px;
  }

  .twoColumn img{
    height: 35px;
    width: 35px;
  }
}


